System hostname = openbsd
Password for root = root
Which network interface do you wish to configure = vio0
IPv4 address for vio0 = autoconf
IPv6 address for vio0 = none
Start sshd(8) by default = yes
Do you want the X Window System to be started by xenodm(1) = no
Change the default console to com0 = yes
Which speed should com0 use = 115200
Setup a user = user
Password for user user = *************
Allow root ssh login = no
What timezone are you in = Europe/Warsaw
Which disk is the root disk = sd0
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = g
URL to autopartitioning template for disklabel = http://10.0.2.2:8000/disklabel
Location of sets = http
HTTP proxy URL = none
HTTP Server = 10.0.2.2:8000
Set name(s) = -game* site71.tgz
Checksum test for site71.tgz failed. Continue anyway = yes
Unverified sets: site71.tgz. Continue without verification = yes
Server directory = pub/OpenBSD/7.1/amd64
